{
  "manifest_version": 3,
  "name": "Prompt It!",
  "version": "1.0",
  "description": "Run AI promptlets on selected text.",
  "permissions": ["activeTab", "contextMenus", "scripting", "sidePanel"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "PromptIt!"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
